# fullstack-course-amigoscode

./: .gitignore  Dockerrun.aws.json  docker-compose.yml  pom.xml
.github/workflows/: backend-cd.yml  backend-ci.yml  pusher.yml
backend/: Dockerrun.aws.json  docker-compose.yml  pom.xml
backend/src/main/java/com/asxms/: Main.java  PingPongController.java
backend/src/main/java/com/asxms/config/: WebMvcConfig.java
backend/src/main/java/com/asxms/customer/: Customer.java  CustomerController.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerListDataAccessService.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java  Gender.java
backend/src/main/java/com/asxms/exception/: DuplicateResourceException.java  RequestValidationException.java  RessourceNotFoundException.java
backend/src/test/java/com/asxms/: AbstractTestcontainers.java
backend/src/test/java/com/asxms/customer/: CustomerJDBCDataAccessServiceTest.java  CustomerJPADataAccessServiceTest.java  CustomerRepositoryTest.java  CustomerRowMapperTest.java  CustomerServiceTest.java
backend/src/test/java/com/asxms/journey/: CustomerIntegrationTest.java
frontend/react/: package-lock.json
frontend/react/src/: App.jsx  UserProfile.jsx
frontend/react/src/components/shared/: CustomerCard.jsx  Sidebar.jsx
frontend/react/src/services/: client.js
src/main/java/com/asxms/: Main.java
src/main/java/com/asxms/customer/: Customer.java  CustomerController.java  CustomerDao.java  CustomerJPADataAccessService.java  CustomerListDataAccessService.java  CustomerRowMapper.java  CustomerService.java
src/main/java/com/asxms/exception/: RessourceNotFoundException.java
src/main/resources/: application.yaml
src/test/java/com/asxms/: AbstractTestcontainer.java  AbstractTestcontainers.java  TestContainersTest.java
src/test/java/com/asxms/customer/: CustomerJDBCDataAccessServiceTest.java  CustomerRepositoryTest.java
src/test/java/com/asxms/journey/: CustomerIntegrationTest.java
